VITE_SUPABASE_PROJECT_ID="qnbktsdxtsacoswmlbcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuYmt0c2R4dHNhY29zd21sYmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDYzODIsImV4cCI6MjA3NDk4MjM4Mn0.w0-UAVgvuiFSss7OQRpNQDt925998kHnVAD7j9pKZXA"
VITE_SUPABASE_URL="https://qnbktsdxtsacoswmlbcx.supabase.co"
